<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- font tag -->
    <script
    src="https://kit.fontawesome.com/0000000000.js"
    crossorigin="anonymous"
    ></script>
    <!-- icon tag -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
      />
      <!-- bootstrap -->
      <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
      />
      <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
      ></script>
      
      <!-- code mirror -->
      <link rel="stylesheet" href="codemirror/lib/codemirror.css" />
      <script src="codemirror/lib/codemirror.js"></script>
      <!-- js -->
      <script src="codemirror/mode/clike/clike.js"></script>
      <!-- <script src="codemirror/mode/javascript/javascript.js"></script> -->
      <!-- theme -->
      <link rel="stylesheet" href="codemirror/theme/ayu-dark.css"/>
      <!-- addons -->
      <script src="codemirror/addon/edit/closebrackets.js"></script>
      <script src="codemirror/addon/edit/closetag.js"></script>
      <!-- icons -->
      <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
      />
      <title>C++</title>
    </head>
  <body>
    <style>
      * {
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
      }
      body {
        font-family: "Poppins",Helvetica, Arial, "sans-serif";
        background-color: #ffffff;
      }
      /* navbar */
      nav {
        background: #080826;
        height: 80px;
        width: 100%;
        /* margin-bottom: -5px; */
        /* position: fixed;
        top: 0;
        left: 0; */
      }
      /* logo */
      label.logo {
        color: white;
        font-size: 30px;
        line-height: 80px;
        padding-left: 50px;
        font-weight: bold;
      }

      nav ul {
        /* right: 0;
        top: 0;
        position: fixed; */
        float: right;
        margin-right: 20px;
      }
      nav ul li {
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
      }
      nav ul li a {
        color: white;
        font-size: 17px;
        padding: 7px 13px;
        border-radius: 3px;
        text-transform: uppercase;
      }
      a.active,
      a:hover {
        background: #BAE5F4;
        transition: 0.5s;
      }
      .checkbtn {
        font-size: 30px;
        color: white;
        float: right;
        line-height: 80px;
        margin-right: 40px;
        cursor: pointer;
        display: none;
      }
      #check {
        display: none;
      }
      @media (max-width: 952px) {
        label.logo {
          font-size: 20px;
          padding-left: 30px;
        }
        nav ul li a {
          font-size: 16px;
        }
      }
      @media (max-width: 858px) {
        .checkbtn {
          display: block;
        }
        ul {
          position: fixed;
          width: 100%;
          height: 100vh;
          background: #000000;
          top: 80px;
          left: -100%;
          text-align: center;
          transition: all 0.5s;

          z-index: 2;
        }
        nav ul li {
          display: block;
          margin: 50px 0;
          line-height: 30px;
        }
        nav ul li a {
          font-size: 20px;
        }
        a:hover,
        a.active {
          background: none;
          color: #0082e6;
        }
        #check:checked ~ ul {
          left: 0;
        }
      }

      
  /* code mirror */
  .CodeMirror {
  /* border: 1px solid #eee; */
  /* height: auto; */
    
  
  
}

  .compiler-outer{
    /* padding-top: 100px; */

    width: 100%;
    display: flex;
    flex-direction: column;
     
    padding-bottom: 5%;
    padding-left: 150px;

  }

  /* animation */
  .animate{
    display: inline-block;
    /* width: 18vw; */
  }
  .animation{
    padding-top: 15px;
     
    font-size: 1.7em;
    letter-spacing: 3px;
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
    border-right: 4px solid;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    animation:
    typing 4s steps(22),
    cursor .4s  step-end infinite alternate;
     /* text-align: center; */
}
@keyframes cursor{
    50%{
        border-color: transparent;
    }
}
@keyframes typing{
    from{width:0}
}

  .compiler-part1{
    width: 100%;
    display: block;
    margin: auto;
    
  }
  .btn{
    border: 2px solid #0082e6;
    background-color: transparent;
    color: #0082e6;
    font-size: 20px;
    margin-top: -25px;
    padding: 3px 15px;
    /* margin-left:-10px; */
  }
  .btn:hover{
    border: 2px solid #3437AA;
    color: #3437AA;
    font-weight: bold;
  }
  
  .box{
    display: block;
    margin: auto;
  }
  .box label{
    font-size: 2vw;
    /* color: #0082e6; */
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
    color: #0d0e0f;
    font-weight: bold;
  }
  .box textarea{
    width: 70vw;
    height: 25vh;
    background-color:#0d0e0f;
    border: none;
  }
  @media (max-width: 700px)
{ 
    .compiler-outer{
       padding-left: 60px;
    }
    .box label{
    font-size: 20px;
    
  }
   
    
}
  @media (max-width: 900px)
{ 
    .compiler-outer{
       padding-left: 60px;
    }
    .box label{
    font-size: 25px;
    
  }
   
}

/* text area */
.text{
    /* background-color: #2c3e50; */
    /* padding-top: 5%; */
    padding-bottom: 5%;
}
.text-area{
    
    width: 80%;
    display: block;
    margin: auto;
     
     
     
}
.text-area h1{
    padding: 10px;
    font-size: 2vw;
    font-weight: bold;
    /* font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
     
}
.text-area p{
     
    font-size: 1.2vw;
     padding-left: 10px;
    /* font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */

}
 
 
@media (max-width: 700px){
    .text-area h1{
    padding: 5px;
    font-size: 15px;
    }
    .text-area p{
    padding: 0px;
    font-size: 8px;
    }
     
}
@media (max-width: 900px)
{
    .text-area h1{
    padding: 5px;
    font-size: 17px;
    }
    .text-area p{
    padding: 2px;
    font-size: 10px;
    }
     
}
/* .text-area ul li{
     
    font-size: 1.2vw;
     list-style: disc;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

} */


/*==================== 
  Footer 
====================== */

 
.footer {
      background-color: #080826;
      padding-top: 3vh;
      padding-bottom: 5vh;
    }
   .footer-con{
   
    display: flex;
  justify-content: space-between;
   flex-wrap: wrap;
    padding-left: 10%;
    
   }
   .itemss{
 
    /* display: flex;
    flex-direction: column; */
    width:20%;
   }
   .itemss h3{
	   color:#FFFFFF;
    font-size: 1.2vw;
   }
   .item2 p{
    line-height: 10px;
   }
   .item1 p{
	   color: #ffffff;
    line-height: 10px;
   }
   .itemss a{
	  
    text-decoration: none;
 opacity: 0.7;
    color: #FFFFFF;
    font-size: 1vw;
   
    

   }
   .item3{
     width: 45%;
   }
   .item3 p{
    font-size: 1vw;
   }
   .social{
    display: flex;
    flex-direction: row;
   justify-content: center;
   }
   .social i{
     
    width: 40px;
    height: 40px;
    font-size: 30px;
    margin: 10px;
/*    border: 2px solid #4c6783;*/
    background-color: #8CD8F2;
    color:#FFFFFF;
    border-radius: 50%;
     text-align: center;
     padding-top: 3px;
   }
   .social i:hover{
    background-color: #8CD8F2;
    color: #BAE5F4;
    overflow: hidden;
    box-shadow: inset;
   }
   @media (max-width: 700px){
    .footer-con{
      display: flex;
      flex-direction: column;
    }
    .itemss{
      display: block;
      margin: auto;
    }
     .item1{
      margin-left: 28%;
     }
     .item2{
      margin-left: 28%;
     }
    .itemss h3{
      font-size: 2vw;
    }
    .item2 p{
      line-height: 0px;
      font-size: 2vw;
     }
     .item1 p{
		 color:#ffffff
      line-height:0px;
      font-size: 2vw;
     }
     .social i{
      font-size: 20px;
      width: 30px;
      height: 30px;
     }
       
   } 
   @media (max-width: 900px){
    .footer-con{
      display: flex;
      flex-direction: column;
    }
    .itemss{
      display: block;
      margin: auto;
    }
     .item1{
      margin-left: 28%;
     }
     .item2{
      margin-left: 28%;
     }
    .itemss h3{
      font-size: 2vw;
    }
    .item2 p{
	
      line-height: 0px;
      font-size: 2vw;
     }
     .item1 p{
      line-height:0px;
      font-size: 2vw;
     }
     .social i{
      font-size: 20px;
      width: 30px;
      height: 30px;
     }
       }

         center{
        background-color: black;
        color: #ffffff;
        padding: 30px;
        margin-top: -2%;     
       } 
     
    </style>
    <!-- navbar -->
    <nav>
      <input type="checkbox" id="check" />
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label id="C++" class="logo">Compiler Hub. </label>

      <ul>
        <li><a  href="index.html">Home</a></li>
        <li><a href="index.html">About</a></li>
        <li><a class="active" href="index.html">Compilers</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="feedback.html">Feedback</a></li>
      </ul>
    </nav>

     
   
    <div class="compiler-outer ">
        <div class="animate"> 
        <h1 class="animation" >C++ Compiler...</h1>
      </div>
        <div class="compiler-part1">
            
            <div class="buttons d-flex justify-content-start m-3">
             <button type="button" class="btn   ms-0 me-2" style="color: #080826">Copy</button>
            <button type="button" class="btn   ms2 " style="color: #080826"> <i class="bi bi-play-fill" ></i></button>
            </div>

            <div class="code-area">
                <textarea  
                 type="text" 
                 id="editor"
                class="form-control"
                aria-label="First name">//Online C++ Editor for free
int main(){
    //Write , Edit And Run Your C++ Code using this Online Compiler
cout<<"hello world" ;
return 0;
}
</textarea>
            </div>

        </div>
        <div class="compiler-part2">

            <div class="box">
                <label for="Input" class="   mb-2">Custom Input</label>
                <textarea
                  type="text"
                  class="form-control  "
                  aria-label="Last name"
                >like
1,2,3...</textarea>
              </div>

              <div class="box">
                <label for="Output" class="   mb-2">Output</label>
                <textarea
                  type="text"
                  class="form-control  "
                  aria-label="Last name"
                > </textarea>
              </div>


        </div>
    </div>
 <section class="text"> 
    <div class="text-area">
      <h1>C++ Introduction</h1>
      <p  >C++ is a commonly used high-level, object-oriented programming language developed by Bjarne Stroustrup as an extension of C. It is designed for system and application software and used for game development, embedded systems, computer graphics, and much more.</p>
      <p> The syntax of C++ is similar to the C programming language. It is a programming language with which most programmers begin their coding journeys.</p>
      <h1>Features of Online C++ Compiler
      </h1>
      <!-- <ul>
        <li>It can be accessed through any web browser</li>
        <li>Easy to use interface and supports various libraries.</li>
        <li>The syntax highlighting feature colours the elements of the code to increase readability.</li>
        <li>Compiler’s Autocompletion feature accelerates coding by predicting already defined variables/functions and completing code.</li>
      </ul> -->
      <p class="point">It can be accessed through any web browser</p>
      <p  class="point">Easy to use interface and supports various libraries.</p>
      <p class="point">The syntax highlighting feature colours the elements of the code to increase readability.</p>
       <p class="point">Compiler’s Autocompletion feature accelerates coding by predicting already defined variables/functions and completing code.</p>    
    </div>
</section>

 


<div class="footer"> 
  <div class="footer-con"> 
    <div class="itemss item1  "> 
  <h3>Language Support</h3> 
  <p> <a href="HtmlCodeMirror.html">HTML</a> </p>
  <p><a href="JScodeMirror.html">JavaScript</a> </p>
  <p><a href="python.html">Python</a> </p>
  <p> <a href="c++.html">C++</a> </p>
  <p> <a href="c.html">C</a> </p>
  <p> <a href="java.html">Java</a> </p>
    </div>
   


<!-- <div class="col-sm-6 col-md-3 border   boxx"> -->
  <div class="itemss item2  "> 
<h3>UseFull Links</h3>
       <p> <a href="#Homee">Home</a> </p>
       <p> <a href="#Aboutt">About</a> </p>
       <p><a href="#">FeedBack</a> </p>
       <p> <a href="#Compilerss">Compilers</a> </p>
       <p> <a href="#">Contact</a> </p>
     </div>

  
<div class="itemss item3"> <h3>Coding Hub.</h3>
  <p style="color:#ffffff">It Sis a web service that compiles and runs your code on their server in a sandboxed environment. It is simple to use with a working internet connection and web browser.</p>
</div>
</div>

<div class="social "><a href="#"><i class="fa-brands fa-facebook-f"></i></a><a href="#"><i class="fa-brands fa-twitter"></i></a><a href="#"><i class="fa-brands fa-linkedin"></i></a><a href="#"> <i class="fa-brands fa-instagram"></i></a></div>  

</div>
<p class="copyright"   ><center> Coding Hub © 2018</center></p>

</div>
    <script>
      let editor = CodeMirror.fromTextArea(document.getElementById("editor"), {
        mode: "text/x-c++src",
        theme: "ayu-dark",
        lineNumbers: true,
        autoCloseBrackets: true,
        autoCloseTags: true,
      });

      var width=window.innerWidth
       editor.setSize(0.7*width, "500")
       
    //    editor.setOption('viewportMargin', 'Infinity');
    </script>
  </body>
</html>

 



      